<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/C:\Users\admin\Desktop\10322\favicon.png">
</head>

<style>
    body, html {
      height: 100%;
      margin: 0;
    }


    .parallax {
  
  background-image: url('mainwall.jpg');

  
  height: 100%; 

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  
  background-image: url('b1.jpeg');

  
  height: 100%; 

  
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  
  background-image: url('b2.jpg');

  
  height: 100%; 

  
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

    h1{
    color: whitesmoke;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;

    }   
    h2{
    color: whitesmoke;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: medium;

    }

    p{
    text-align: center;
    position: absolute;
    top: 135%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: medium;
    }

    p1{
    text-align: center;
    position: absolute;
    top: 251%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: medium;
    
    }
    p2{
    text-align: center;
    position: absolute;
    top: 235%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-size: medium;
    

    }
    
    
    

    

    </style>
    


<body>
    <div class="parallax">
        <h1>Welcome To Mercedes-Benz</h1>
        <h2>Presenting the new Mercedes-Benz C-Class.</h2>
    </div>

    

    <div class="parallax1">
        <p>
            Progressiveness meets luxury in the all-new Mercedes-Benz C-Class. And the design? An expression of sportiness. 
            With the AVANTGARDE Exterior in the C 200 and C 220d variants, you can further enhance the individuality and sportiness 
            of your vehicle, and show clearly that you attach importance to style and high quality. The expressive body 
            styling of the AMG Line in the C 300d variant lends the exterior of the C-Class a sporty, exclusive touch.
        </p>
    </div>
    <div class="parallax2">
        <p2>
            Progressiveness meets luxury in the all-new Mercedes-Benz C-Class. And the design? An expression of sportiness. 
            With the AVANTGARDE Exterior in the C 200 and C 220d variants, you can further enhance the individuality and sportiness 
            of your vehicle, and show clearly that you attach importance to style and high quality. The expressive body 
            styling of the AMG Line in the C 300d variant lends the exterior of the C-Class a sporty, exclusive touch.
        </p2>
    </div>
    <div class="bg2">
        <p1>
            Progressiveness meets luxury in the all-new Mercedes-Benz C-Class. And the design? An expression of sportiness. 
            With the AVANTGARDE Exterior in the C 200 and C 220d variants, you can further enhance the individuality and sportiness 
            of your vehicle, and show clearly that you attach importance to style and high quality. The expressive body 
            styling of the AMG Line in the C 300d variant lends the exterior of the C-Class a sporty, exclusive touch.   
        </p1>
    </div>

</body>
</html> 